@import url('https://fonts.googleapis.com/css2?family=Kotta+One&family=Krona+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0%;
}
:root{
    --fonte-1:'Krona One';
    --fonte-2:'Kotta One'; 
    --fonte-3:'Roboto';
}
#Header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #4F7302;
    font: 400 large var(--fonte-3);
    color: white;
    padding: 0 2vw 0 2vw;
}
#options-hd{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 4vw;
    cursor: pointer;
}
#btn-header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9vw;
    height: 2vw;
    background-color: #84C102;
    color: white;
    border: solid 2px white;
    border-radius: 2px;
    font:400 larger var(--fonte-3);
    cursor:pointer;
}
#card-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5vw 2vw 7vw 2vw;
    align-items: center;
    background: linear-gradient(14deg, rgb(255, 255, 255) 40%, #51fe5f 100%);
}
#card-1 h1{
    width: 60%;
    font:300 larger var(--fonte-1);
    font-size: 2vw;
}
#card-1 hr{
    width: 50%;
    border: none;
    border-top: 3px dashed black;
    margin: 0%;
}
#card-1 h3{
    width: 55%;
    font: 400 1.4vw var(--fonte-3);
    color: gray;
}
#btn-card1{
    display: flex;
    width: 12vw;
    height: 2.7vw;
    align-items: center;
    justify-content: center;
    background-color: #84C102;
    color: white;
    border: none;
    border-radius: 10px;
    font: 1.4vw var(--fonte-3);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.2s ;
}
#btn-card1:hover{
    transform: scale(1.05);
    background-color: #79b002;
}
#card-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #4F7302; 
    color: white;
}
#texts-card2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#texts-card2 h1{
    display: flex;
    justify-content: center;
    font: 400 2.5vw var(--fonte-1);
    margin-bottom: 5px;
}
#texts-card2 h2{
    display: flex;
    width: 60%;
    justify-content: center;
    text-align: center;
    font: 400 2vw var(--fonte-2);
    margin: 0%;
}
#btns-card2{
    display: flex;
    gap: 10vw;
    margin: 3vw;
}
#btns-card2 button{
    display: flex;
    width: 13vw;
    height: 3vw;
    align-items: center;
    justify-content: center;
    background-color: #4F7302;
    border: solid 2px white;
    color: white;
    font: normal 1.4vw var(--fonte-3);
    transition: all 0.2s;
    cursor: pointer;
}
#btns-card2 button:hover{
    background-color: #364e01;
}
#cards-card2{
    display: flex;
    flex-direction: row;
}
#cards-card2 img{
    width: 80px;
    text-align: center;
    margin-top: 1.5vw;
}
.mini-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;
    margin: 5vw;
    transition: all 0.5s; 
}
.mini-card:hover{
    transform: scale(1.05);
}
.texts-minicard{
    margin: 2vw;
    font-family: "Krona One";
}
.texts-minicard h1{
    margin: 0%;
    font-weight: 400;
    font-size: 2vw;
}
.texts-minicard hr{
    height: 2px;
    background-color: black;
}
.texts-minicard h3{
    margin: 0%;
    font: 400 1.4vw var(--fonte-1);
}
#Planos{
    display: flex;
    flex-direction: column;
    margin: 0 0 4vw 0;
}
#text-planos{
    margin-left: 4vw;
}
#text-planos h1{
    font: 400 2.5vw var(--fonte-1);
    margin-bottom: 2px;
}
#text-planos h2{
    font: 400 larger var(--fonte-3);
    color: gray;    
}
#Planos-val hr{
    margin: 0%;
    height: 150pt;
    color: black;
    align-self: center;
    border: solid 1px black;
}
#Planos-val{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.valores{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F0FFE4;
    border: 2px solid green;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}
.valores:hover{
    background-color:#ccffa2;
    transform: scale(1.05);
    cursor: pointer;
}
.valores h2{
    margin-bottom: 0%;
    font: 400 2.8vw var(--fonte-3);
}
.valores h3{
    color: rgb(255, 168, 6);
    font-size: 5vw;
    margin:  30px 20px 10px  20px;
}
#cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4vw;
    gap: 8vw;
    align-items: center;
}
#text-card4{
    display: flex;
    flex-direction: column;
    font-family: "Krona One";
    justify-content: center;
    margin-left: 4vw;
}
#text-card4 hr{
    width: 60%;
    height: 2px;
    margin: 0%;
    background-color: black;
}
#title-text{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cards-dp{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    background-color: #6DA000;
    border-radius: 10px 10px 0 0; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.cards-dp h1{
    font: 400 2.5vw var(--fonte-2) ;
}
.cards-dp h2{
    font: 400 2vw var(--fonte-2);
    margin: 2vw;
}
.cards-dp img{
    border-radius: 100%;
    width: 10vw;
}
#footer_pg{
    display: flex;
    background-color: #4F7302;
    justify-content: space-evenly;
    padding: 3vw 0;
}
#footer_pg hr{
    margin:0 5vw ;
}
.div_social_media{
    display: flex;
    flex-direction: column;
    color: white;
    font: 400 0.8vw var(--fonte-3);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.div_social_media h2{
    font-weight: 400;
}
.div_ft{
    display: flex;
    flex-direction: column;
    color: white;
    font: normal 0.8vw var(--fonte-3);
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.div_ft h2{
    font-weight: 400;
    transition: all 0.2s;
}
.div_ft h2:hover{
    transform: scale(1.05);
    color: rgb(228, 228, 228);
}
#social-images{
    display: flex;
    align-items: center;
    gap: 1vw;
    margin-bottom: 2vw;
}
.janela-modal{
    display:flex;
    position:fixed;
    top: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.modal{
    display: flex;
    flex-direction: column;
    background-color: rgba(132, 193, 2, 0.8);
    color: white;
    width: 70vw;
    align-items: center;
    border-radius: 20px;
    animation: mover 0.6s ease-out ;
}
.modal h1{
    font: 500 xx-large var(--fonte-2);
    margin-bottom: 0;
}
.modal hr{
    width: 50%;
    height: 2px;
    background-color: white;
}
.modal h2{
    font-family: 'Kotta One';
    font-weight: 300;
}
.modal .moeda, .modal .data{
    font-family: 'Kotta One';
    font-weight: 300;
}
.modal .valor{
    font-family: 'Kotta One';
    font-size: 5vw;
}
.btn_modal{
    display: flex;
    color: white;
    background-color: #84C102;
    font: 350 2.5vw var(--fonte-3);
    padding: 0.5vw;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 2px 2px 1px black;
    cursor:pointer
}
.modal p{
    font: 300 2vw var(--fonte-2);
}

@keyframes mover{
    from{
        margin-bottom: 79%;
    }
    to{
        margin-bottom: 0%;
    }
}